[bastion]
# Bastion host for accessing private instances
bastion.${project_domain} ansible_host=YOUR_BASTION_IP

[webservers]
# Web servers for serving applications
web1.${project_domain} ansible_host=YOUR_WEB1_IP
web2.${project_domain} ansible_host=YOUR_WEB2_IP

[jenkins_servers]
# Jenkins CI/CD servers
jenkins.${project_domain} ansible_host=YOUR_JENKINS_IP

[monitoring_servers]
# Monitoring servers (Grafana, Prometheus)
monitoring.${project_domain} ansible_host=YOUR_MONITORING_IP

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@bastion.${project_domain}"'
project_domain=multi-everything-devops.internal